<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="index.css">
    <link rel="shortcut icon" href="res/pacman.png" type="image">
    <title>Ur-Guess</title>
</head>

<body>
    <div class="container">
        <!-- <audio src="res/Himawari Party.mp3"></audio> -->
        <audio autoplay loop id="bgmusic">
            <source src="res/Himawari Party (128 kbps).mp3">
        </audio>

       <div class="logo">
        <img src="res/urguess.png" alt="urguess.png">
       </div>
       <button>
            <p>
                <span>P</span>
                <span>l</span>
                <span>a</span>
                <span>y</span>
                <span>!</span>     
            </p>
       </button>
    </div>

</body>

</html>